# DOCKERFILE for isaebots-dev-env-img :
# - Ubuntu 24.04 focal fossa + packages
# - ROS 2 jazzy + deps
# - Python 3.12 + deps

FROM isaebots_desktop_env_core:latest

SHELL ["/bin/bash", "-c"]

#############################################################
# 2 - Add up BASE image (desktop dev env)                   #
#############################################################

# Install basic apt packages
RUN apt-get update && apt-get install -y \
    cmake \
    g++ \
    git \
    python3-pip \
    python3-numpy \
    python3-tk \
    python3-colcon-common-extensions \
    nano \
    python-is-python3

# Smach viewer dependencies
RUN apt-get install -y python-wxtools python3-gi gobject-introspection gir1.2-gtk-3.0

# Install pyqtgraph
RUN pip install pyqtgraph==0.10.0 --break-system-packages
RUN pip install pyastar2d --break-system-packages

# Add user so that we don't log in as root
RUN adduser --quiet --disabled-password dockeruser && usermod -a -G audio dockeruser

COPY ./docker/49-teensy.rules /etc/udev/rules.d/

# Setup the work directory and entrypoint
WORKDIR '/app'
COPY ./docker/autosetup.sh /app/autosetup.sh

ENTRYPOINT [ "/app/autosetup.sh" ]