# DOCKERFILE for isaebots-dev-env-img :
# - Ubuntu 24.04 focal fossa + packages
# - ROS 2 jazzy + deps
# - Python 3.12 + deps

FROM isaebots_desktop_env_core:latest

SHELL ["/bin/bash", "-c"]

#############################################################
# 2 - Add up BASE image (desktop dev env)                   #
#############################################################

# Install basic apt packages
RUN apt-get update && apt-get install -y \
    cmake \
    g++ \
    git \
    python3-pip \
    python3-numpy \
    python3-tk \
    python3-pybind11 \
    python3-colcon-common-extensions \
    nano \
    python-is-python3

RUN apt-get install -y libsfml-dev

# Install pyqtgraph
RUN pip install pyqtgraph==0.10.0 --break-system-packages
# Install pyastar2d (path finder)
RUN pip install pyastar2d --break-system-packages

# Install and compile third-party dependencies
# Micro-ROS has many dependendencies and takes time to compile
RUN mkdir -p /app/dev/lib

# ---- BN ----
# Micro-ROS to replace rosserial
RUN git clone --recursive -b jazzy https://github.com/micro-ROS/micro_ros_setup.git /app/dev/lib/micro_ros_setup
# Hokuyo driver (Lidar)
RUN git clone --recursive https://github.com/Hokuyo-aut/urg_node2.git  /app/dev/lib/urg_node2
# Simulation of the "base roulante" (copied from GitHub isae-bots-bn)
RUN mkdir /app/dev/lib/isae-bots-bn-2025
WORKDIR '/app/dev/lib/isae-bots-bn-2025'
RUN git init
RUN git sparse-checkout init
RUN git sparse-checkout set BR/TeensyBRpio
RUN git remote add origin https://github.com/Jean-Michel-Robot/isae-bots-bn-2025.git
RUN git fetch
RUN git checkout br_new

# ---- HN ----
# Yasmin (state machines)
RUN apt-get install -y ros-jazzy-yasmin ros-jazzy-yasmin-viewer

# ---- Pre-build (only third-party packages)
WORKDIR '/app'

RUN rosdep fix-permissions
RUN rosdep update
RUN source /opt/ros/jazzy/setup.bash && rosdep install --from-paths /app/dev/lib --ignore-src -y
RUN source /opt/ros/jazzy/setup.bash && colcon build --symlink-install

# Building micro_ros_agent also takes time
RUN source /app/install/setup.bash && ros2 run micro_ros_setup create_agent_ws.sh
RUN source /app/install/setup.bash && ros2 run micro_ros_setup build_agent.sh

# Add user so that we don't log in as root
RUN adduser --quiet --disabled-password dockeruser && usermod -a -G audio dockeruser

COPY ./docker/49-teensy.rules /etc/udev/rules.d/

# Setup the work directory and entrypoint
COPY ./docker/autosetup.sh /app/autosetup.sh

ENTRYPOINT [ "/app/autosetup.sh" ]