# DOCKERFILE for isaebots-dev-env-img :
# - Ubuntu 24.04 focal fossa + packages
# - ROS 2 jazzy + deps
# - Python 3.12 + deps

FROM isaebots_desktop_env_core:latest

SHELL ["/bin/bash", "-c"]

#############################################################
# 2 - Add up BASE image (desktop dev env)                   #
#############################################################

# Install basic apt packages
RUN apt-get update && apt-get install -y \
    cmake \
    g++ \
    git \
    python3-pip \
    python3-numpy \
    python3-tk \
    python3-pybind11 \
    python3-colcon-common-extensions \
    nano \
    python-is-python3

RUN apt-get install -y libsfml-dev

# Install pyqtgraph
RUN pip install pyqtgraph==0.10.0 --break-system-packages

# Install pyastar2d (path finder)
# NB: pyastar2d was replaced by our own implementation (see package pathfinder), but was not removed yet
# TODO: remove when you're sure you won't revert to pyastar2d
RUN pip install pyastar2d --break-system-packages

# Install and compile third-party dependencies
# Micro-ROS has many dependendencies and takes time to compile
RUN mkdir -p /app/dev/lib

# Configure defaults for workspace
ARG HEADLESS=OFF
COPY ./docker/colcon_defaults.yaml /app/colcon_defaults.yaml
RUN sed -i "s/__HEADLESS__/${HEADLESS}/g" /app/colcon_defaults.yaml

# ---- BN ----
# Micro-ROS to replace rosserial
RUN git clone --recursive -b jazzy https://github.com/micro-ROS/micro_ros_setup.git /app/dev/lib/micro_ros_setup
# Hokuyo driver (Lidar)
RUN git clone --recursive https://github.com/Hokuyo-aut/urg_node2.git  /app/dev/lib/urg_node2

# Messages and simulation of the "base roulante" (copied from GitHub isaebots-bn)
# HACK: The BR is mounted as a volume later (when the container is created) but docker build does not allow to mount volumes when building the image
# Instead, we just copy the BR here and delete it later (this just allows to pre-compile the BR and save time when the container is created)
COPY ./dev/lib/br /app/dev/lib/br

# ---- HN ----
# Installer les paquets ROS officiels
RUN apt-get update && \
    apt-get install -y ros-jazzy-yasmin ros-jazzy-yasmin-viewer

# Installer les dépendances nécessaires pour compiler Yasmin
RUN apt-get update && \
    apt-get install -y git python3-colcon-common-extensions python3-vcstool

# Cloner Yasmin et basculer sur la version 3.5.1
RUN mkdir -p /app/yasmin_ws/src
WORKDIR /app/yasmin_ws/src
RUN git clone https://github.com/uleroboticsgroup/yasmin.git
WORKDIR /app/yasmin_ws/src/yasmin
RUN git checkout 3.5.1

# Compiler Yasmin avec colcon
WORKDIR /app/yasmin_ws
RUN . /opt/ros/jazzy/setup.sh && \
    colcon build --symlink-install --packages-select yasmin

# Sourcer l'espace de travail Yasmin
RUN echo "source /app/yasmin_ws/install/setup.bash" >> ~/.bashrc

# Retourner au répertoire de travail principal
WORKDIR /app

# ---- Pre-build (only third-party packages)
WORKDIR '/app'

RUN rosdep fix-permissions
RUN rosdep update
RUN source /opt/ros/jazzy/setup.bash && rosdep install --from-paths /app/dev/lib --ignore-src -y
RUN source /opt/ros/jazzy/setup.bash && colcon build

# Building micro_ros_agent also takes time
RUN source /app/install/setup.bash && ros2 run micro_ros_setup create_agent_ws.sh
RUN source /app/install/setup.bash && ros2 run micro_ros_setup build_agent.sh

# Add user so that we don't log in as root
RUN adduser --quiet --disabled-password dockeruser && usermod -a -G audio dockeruser

# Removing the copy of the BR so we can mount it as a volume instead (see message above)
RUN rm -rf /app/dev/lib/br

COPY ./docker/49-teensy.rules /etc/udev/rules.d/

# Setup the work directory and entrypoint
COPY ./docker/autosetup.sh /app/autosetup.sh

ENTRYPOINT [ "/app/autosetup.sh" ]