# DOCKERFILE for isaebots-dev-env-img :
# - Ubuntu 24.04 focal fossa + packages
# - ROS 2 jazzy + deps
# - Python 3.12 + deps

FROM ubuntu:24.04

#############################################################
# 1 - Create CORE image                                     #
#############################################################

# Install basic apt packages
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update
RUN apt-get install -y lsb-release
RUN apt-get install -y curl
RUN apt-get install -y gnupg
RUN apt-get install -y gnupg2
RUN apt-get install -y locales
RUN dpkg-reconfigure locales

# Install ROS2 Jazzy
RUN apt-get install -y software-properties-common
RUN add-apt-repository universe
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg
RUN sh -c 'echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" | sudo tee /etc/apt/sources.list.d/ros2.list > /dev/null'

RUN apt-get update
RUN apt-get install -y --no-install-recommends ros-dev-tools
RUN apt-get install -y --no-install-recommends ros-jazzy-desktop
# TODO: replace with ros-jazzy-ros-base?
RUN apt-get install -y --no-install-recommends python3-rosdep

RUN update-ca-certificates --fresh
RUN export SSL_CERT_DIR=/etc/ssl/certs

RUN rosdep init
# COPY ./docker/20-default.list /etc/ros/rosdep/sources.list.d/20-default.list

RUN sudo rosdep fix-permissions
RUN rosdep update

# Installations BN
# !!!!!!!!!!TODO: replace rosserial!!!!!!!

# hn
RUN apt-get install -y ros-jazzy-smach-ros

# Setup ROS environment
RUN echo "source /opt/ros/jazzy/setup.bash" >> ~/.bashrc

# alias python to python3
RUN echo "alias python=python3" >> ~/.bashrc


#### BASE ####

# SHELL ["/bin/bash", "-c"]

#############################################################
# 2 - Add up BASE image (desktop dev env)                   #
#############################################################

# Install basic apt packages
RUN apt-get update && apt-get install -y \
    cmake \
    g++ \
    git \
    python3-pip \
    python3-colcon-common-extensions \
    nano \
    python-is-python3 \
    usbutils

# Install tools for python / pip
RUN pip3 install numpy==1.22.4
# RUN pip3 install cwiid

# Add user so that we don't log in as root
RUN adduser --quiet --disabled-password dockeruser && usermod -a -G audio dockeruser

# This fix: libGL error: No matching fbConfigs or visuals found
#ENV LIBGL_ALWAYS_INDIRECT=1

# install pi-bluetooth
RUN apt-get install -y pi-bluetooth

# Install cwiid
# RUN git clone https://github.com/abstrakraft/cwiid.git
# WORKDIR '/home/pi/cwiid'
# RUN aclocal
# RUN autoconf
# RUN ./configure
# RUN make
# RUN sudo make install
RUN apt install -y libcwiid-dev
# RUN apt-get install -y libcwiid1
# RUN pip install cwiid
# RUN python ./docker/cwiid/setup.py

# COPY ./docker/cwiid-3.0.0.tar.xz /app/cwiid-3.0.0.tar.xz
COPY ./docker/cwiid-3.0.0.tar.xz .
RUN python3 -m pip install ./cwiid-3.0.0.tar.xz

# Install PyQt
# RUN apt-get install -y python3-pyqt5

# install bluetooth
RUN apt-get install -y bluez bluetooth

# Install pyserial to communicate with the nano board via USB (without ROS)
RUN pip install pyserial

# Install smbus for isb and lcd
RUN pip3 install smbus

# Install lib Adafruit-SSD1306 and RPi.GPIO for oled screen
RUN pip3 install Adafruit-SSD1306==1.6.2
RUN pip3 install RPi.GPIO==0.7.1

# Install alsa-utils for sound, pciutils to have the debug command lspci
RUN apt install alsa-utils pciutils -y

# Install vlc and python lib vlc for speaker
# NOTE besoin d'être dockeruser pour pouvoir lancer pulseaudio et vlc (ne peut pas se lancer en root)
RUN apt install vlc -y
RUN pip3 install python-vlc
RUN pip install pyastar2d

# Add udev file
COPY ./install/10-usb-serial.rules /etc/udev/rules.d/10-usb-serial.rules

# Add service file
COPY ./service/match.service /etc/systemd/system/match.service

# TOTEST besoin d'ajouter l'utilisateur pi à dialout ?
# RUN adduser pi dialout


# Setup the work directory and entrypoint
WORKDIR '/app'
COPY ./docker/autosetup.sh /autosetup.sh
ENTRYPOINT [ "/autosetup.sh" ]