# DOCKERFILE for isaebots-dev-env-img :
# - Ubuntu 24.04 focal fossa + packages
# - ROS 2 jazzy + deps
# - Python 3.12 + deps

FROM ubuntu:24.04

#############################################################
# 1 - Create CORE image                                     #
#############################################################

# Install basic apt packages
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update
RUN apt-get install -y lsb-release
RUN apt-get install -y curl
RUN apt-get install -y gnupg
RUN apt-get install -y gnupg2
RUN apt-get install -y locales
RUN dpkg-reconfigure locales

# Install ROS2 Jazzy
RUN apt-get install -y software-properties-common
RUN add-apt-repository universe
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg
RUN sh -c 'echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null'

RUN apt-get update
RUN apt-get install -y --no-install-recommends ros-dev-tools
RUN apt-get install -y --no-install-recommends ros-jazzy-desktop
RUN apt-get install -y --no-install-recommends python3-rosdep

# Dependencies of hokuyo driver
RUN apt-get install -y ros-jazzy-diagnostic-updater ros-jazzy-laser-proc

RUN update-ca-certificates --fresh
RUN export SSL_CERT_DIR=/etc/ssl/certs

# RUN rosdep init
COPY ./docker/20-default.list /etc/ros/rosdep/sources.list.d/20-default.list

RUN rosdep fix-permissions
RUN rosdep update

# Installations BN
# !!!!!!!!!!TODO: replace rosserial!!!!!!!

# Installations HN
RUN apt-get install -y ros-jazzy-smach-ros

# Setup ROS environment
RUN echo "source /opt/ros/jazzy/setup.bash" >> ~/.bashrc

# alias python to python3
RUN echo "alias python=python3" >> ~/.bashrc
