# DOCKERFILE for isaebots-dev-env-img :
# - Ubuntu 24.04 focal fossa + packages
# - ROS 2 jazzy + deps
# - Python 3.12 + deps

FROM ubuntu:24.04

#############################################################
# 1 - Create CORE image                                     #
#############################################################

# Install basic apt packages
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update
RUN apt-get install -y lsb-release
RUN apt-get install -y curl
RUN apt-get install -y gnupg
RUN apt-get install -y gnupg2
RUN apt-get install -y locales
RUN dpkg-reconfigure locales

# Install ROS2 Jazzy
RUN apt-get install -y software-properties-common
RUN add-apt-repository universe
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg
RUN sh -c 'echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null'

RUN apt-get update
RUN apt-get install -y --no-install-recommends ros-dev-tools
RUN apt-get install -y --no-install-recommends ros-jazzy-desktop
RUN apt-get install -y --no-install-recommends python3-rosdep

RUN update-ca-certificates --fresh
RUN export SSL_CERT_DIR=/etc/ssl/certs

COPY ./docker/20-default.list /etc/ros/rosdep/sources.list.d/20-default.list

# Setup ROS environment
RUN echo "source /opt/ros/jazzy/setup.bash" >> ~/.bashrc

# alias python to python3
RUN echo "alias python=python3" >> ~/.bashrc

SHELL ["/bin/bash", "-c"]

#############################################################
# 2 - Add up BASE image (desktop dev env)                   #
#############################################################

# Install basic apt packages
RUN apt-get update && apt-get install -y \
    cmake \
    g++ \
    git \
    python3-pip \
    python3-numpy \
    python3-pybind11 \
    python3-colcon-common-extensions \
    nano \
    python-is-python3 \
    usbutils


# Install pyastar2d (path finder)
RUN pip install pyastar2d --break-system-packages

# Add user so that we don't log in as root
RUN adduser --quiet --disabled-password dockeruser && usermod -a -G audio dockeruser

# Install and compile third-party dependencies
# Micro-ROS has many dependendencies and takes time to compile
RUN mkdir -p /app/dev/lib

# ---- BN ----
# Micro-ROS to replace rosserial
RUN git clone --recursive -b jazzy https://github.com/micro-ROS/micro_ros_setup.git /app/dev/lib/micro_ros_setup
# Hokuyo driver (Lidar)
RUN git clone --recursive https://github.com/Hokuyo-aut/urg_node2.git  /app/dev/lib/urg_node2
# Messages of the simulation of the "base roulante" (copied from GitHub isaebots-bn)
COPY ./dev/lib/br_messages /app/dev/lib/br_messages
COPY ./dev/lib/br_trajectories /app/dev/lib/br_trajectories

# ---- HN ----
# Yasmin (state machines)
RUN apt-get install -y ros-jazzy-yasmin ros-jazzy-yasmin-viewer

# ---- Pre-build (only third-party packages)
WORKDIR '/app'

RUN rosdep fix-permissions
RUN rosdep update
RUN source /opt/ros/jazzy/setup.bash && rosdep install --from-paths /app/dev/lib --ignore-src -y
RUN source /opt/ros/jazzy/setup.bash && colcon build --symlink-install

# Building micro_ros_agent also takes time
RUN source /app/install/setup.bash && ros2 run micro_ros_setup create_agent_ws.sh
RUN source /app/install/setup.bash && ros2 run micro_ros_setup build_agent.sh

# install pi-bluetooth
RUN apt-get install -y pi-bluetooth bluez bluetooth
# cwiid (for WiiMote)
RUN apt install -y libcwiid1 lswm wminput

# Install pyserial to communicate with the nano board via USB (without ROS)
RUN pip install pyserial --break-system-packages

# Install smbus for isb and lcd
RUN apt install -y python3-smbus

# Install lib Adafruit-SSD1306 and RPi.GPIO for oled screen
RUN pip install Adafruit-SSD1306==1.6.2 --break-system-packages
RUN apt install -y python3-rpi.gpio

# Install alsa-utils for sound, pciutils to have the debug command lspci
RUN apt install alsa-utils pciutils -y

# Install vlc and python lib vlc for speaker
# NOTE besoin d'être dockeruser pour pouvoir lancer pulseaudio et vlc (ne peut pas se lancer en root)
RUN apt install vlc -y
RUN pip install python-vlc --break-system-packages

# Add udev file
COPY ./install/10-usb-serial.rules /etc/udev/rules.d/10-usb-serial.rules

# Add service file
COPY ./service/match.service /etc/systemd/system/match.service

# Setup the work directory and entrypoint
WORKDIR '/app'
COPY ./docker/autosetup.sh /autosetup.sh
ENTRYPOINT [ "/autosetup.sh" ]